<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="300ms 내에 입력되는 button click은 스킵한다."
        android:textSize="30sp"/>

    <Button
        android:text="Debounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_debounce"/>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"/>

</LinearLayout>