<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ohf_btn_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit"/>

    <Button
        android:id="@+id/ohf_btn_get_retrofit_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit + okhttp"/>

    <Button
        android:id="@+id/ohf_btn_get_retrofit_okhttp_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit + okhttp + rxJava"/>

    <ListView
        android:id="@+id/ohf_lv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        />
</LinearLayout>
