<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asynctask"/>

    <Button
        android:id="@+id/btn_rx_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rx"/>

    <ListView
        android:id="@+id/lv_scheduler_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        />
</LinearLayout>
